<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <record id="view_petty_cash_approval_wizard_form" model="ir.ui.view">
    <field name="name">petty.cash.approval.wizard.form</field>
    <field name="model">petty.cash.approval.wizard</field>
    <field name="arch" type="xml">
      <form string="Approve / Reject">
        <group>
          <field name="decision"/>
          <field name="reason" invisible="decision != 'reject'"/>
        </group>
        <footer>
          <button string="Confirm" name="action_confirm" type="object" class="btn-primary"/>
          <button string="Cancel" special="cancel" class="btn-secondary"/>
        </footer>
      </form>
    </field>
  </record>

  <act_window id="action_open_approval_wizard"
              name="Approve / Reject"
              res_model="petty.cash.approval.wizard"
              view_mode="form"
              target="new"
              groups="petty_cash_app.group_petty_cash_manager"
              context="{'default_res_model': active_model, 'default_res_id': active_id}"/>
</odoo>
