<?xml version="1.0" encoding="utf-8"?>
<odoo>

  <!-- ACTION -->
  <record id="action_petty_cash_in" model="ir.actions.act_window">
    <field name="name">Petty Cash In</field>
    <field name="res_model">petty.cash.in</field>
    <field name="view_mode">tree,form</field>
  </record>

  <!-- TREE VIEW -->
  <record id="view_petty_cash_in_tree" model="ir.ui.view">
    <field name="name">petty.cash.in.tree</field>
    <field name="model">petty.cash.in</field>
    <field name="arch" type="xml">
      <tree>
        <field name="name"/>
        <field name="date"/>
        <field name="transfer_account_id"/>
        <field name="received_account_id"/>
        <field name="amount"/>
        <field name="state"/>
        <field name="notes"/>
      </tree>
    </field>
  </record>

  <!-- FORM VIEW (Odoo 17: ganti states/attrs => invisible) -->
  <record id="view_petty_cash_in_form" model="ir.ui.view">
    <field name="name">petty.cash.in.form</field>
    <field name="model">petty.cash.in</field>
    <field name="arch" type="xml">
      <form string="Petty Cash In">
        <header>
          <button name="action_submit" string="Submit" type="object"
                  class="btn-primary" invisible="state != 'draft'"/>

          <!-- Buka wizard approval (pakai action) -->
          <button name="open_approval_wizard" string="Approve/Reject"
        type="object" class="btn-secondary"
        invisible="state != 'submitted'"/>


          <button name="action_print" string="Print" type="object"
                  invisible="state != 'approved'"/>

          <field name="state" widget="statusbar"
                 statusbar_visible="draft,submitted,approved,rejected"/>
        </header>

        <sheet>
          <group>
            <field name="name" readonly="1"/>
            <field name="date"/>
            <field name="transfer_account_id"/>
            <field name="received_account_id"/>
            <field name="amount"/>
            <field name="currency_id" invisible="1"/>
            <field name="reject_reason" invisible="state != 'rejected'"/>
            <field name="notes" widget="text"/>
          </group>
        </sheet>
      </form>
    </field>
  </record>
</odoo>