<?xml version="1.0" encoding="utf-8"?>
<odoo>

  <!-- Action utama -->
  <record id="action_petty_cash_out" model="ir.actions.act_window">
    <field name="name">Petty Cash Out</field>
    <field name="res_model">petty.cash.out</field>
    <field name="view_mode">tree,form</field>
  </record>

  <!-- Tree view -->
  <record id="view_petty_cash_out_tree" model="ir.ui.view">
    <field name="name">petty.cash.out.tree</field>
    <field name="model">petty.cash.out</field>
    <field name="arch" type="xml">
      <tree>
        <field name="name"/>
        <field name="date"/>
        <field name="source_account_id"/>
        <field name="amount_total"/>
        <field name="state"/>
        <field name="notes"/>
      </tree>
    </field>
  </record>

  <!-- Form view -->
  <record id="view_petty_cash_out_form" model="ir.ui.view">
    <field name="name">petty.cash.out.form</field>
    <field name="model">petty.cash.out</field>
    <field name="arch" type="xml">
      <form string="Petty Cash Out">
        <header>
          <!-- Odoo 17: pakai invisible=expr, bukan states -->
          <button name="action_submit" string="Submit" type="object"
                  class="btn-primary" invisible="state != 'draft'"/>
          <button name="open_approval_wizard" string="Approve/Reject" type="object"
                  class="btn-secondary" invisible="state != 'submitted'"/>
          <button name="action_print" string="Print" type="object"
                  invisible="state != 'approved'"/>
          <field name="state" widget="statusbar"
                 statusbar_visible="draft,submitted,approved,rejected"/>
        </header>

        <sheet>
          <group>
            <group>
              <field name="name" readonly="1"/>
              <field name="date"/>
              <field name="source_account_id"/>
            </group>
            <group>
              <field name="amount_total" readonly="1"/>
              <field name="currency_id" invisible="1"/>
            </group>
          </group>
          <notebook>
            <page string="List of Expense">
              <field name="line_ids">
                <tree editable="bottom">
                  <field name="account_id"/>
                  <field name="description"/>
                  <field name="amount"/>
                </tree>
              </field>
            </page>
          </notebook>
          <group>
            <field name="notes" widget="text"/>
          </group>

          <!-- Tampilkan alasan jika status rejected -->
          <group>
            <field name="reject_reason" invisible="state != 'rejected'"/>
          </group>
        </sheet>
      </form>
    </field>
  </record>

</odoo>